# hoankiem360v0104

./: build.gradle  local-DESKTOP-40I0ONJ.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vn/com/hoankiem360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/hoankiem360/: MainActivity.java
app/src/main/java/vn/com/hoankiem360/activities/: BaseActivity.java  BaseWithDataActivity.java  BookingActivity.java  InfoActivity.java  LocationListActivity.java  LocationMapActivity.java  LogcatActivity.java  MainActivity.java  SettingsActivity.java  ShowImageActivity.java  WelcomeActivity.java
app/src/main/java/vn/com/hoankiem360/adapters/: LocationAdapter.java  LocationGroupAdapter.java  LocationGroupFilterAdapter.java  LocationGroupViewHolder.java
app/src/main/java/vn/com/hoankiem360/database/: DBHandle.java
app/src/main/java/vn/com/hoankiem360/fragments/: AboutUsFragment.java  BaseFragment.java  ContactFragment.java  HomeFragment.java  InfoWindowDialogFragment.java  LocationListFragment.java  LocationMapFragment.java  LogcatFragment.java  SettingsFragment.java
app/src/main/java/vn/com/hoankiem360/infrastructure/: BookingHotel.java  HoanKiemApplication.java  Location.java  LocationClusterMarker.java  LocationClusterRenderer.java  LocationGroup.java
app/src/main/java/vn/com/hoankiem360/receivers/: NetworkChangeReceiver.java
app/src/main/java/vn/com/hoankiem360/requests/: GetStringRequest.java  PostStringRequest.java
app/src/main/java/vn/com/hoankiem360/utils/: AvatarImageBehavior.java  Constants.java  DataUtils.java  FunctionUtils.java  ImageCoordinatorLayoutBehavior.java  JsonKeys.java  PermissionRequest.java  PostStringRequest.java  SingleShotLocationProvider.java  ViewUtils.java
app/src/main/java/vn/com/hoankiem360/utils/ViewPagerIndicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable/: gradient.xml  gradient_transparent.xml  gradient_transparent_2.xml  ic_action_fav.xml  round_border_holo_black.xml  round_border_holo_primary.xml  round_border_holo_white.xml  round_border_solid_primary.xml  round_border_solid_primary_dark.xml  round_border_solid_primary_transparent_90.xml  round_border_solid_white.xml  round_border_white.xml  transition_background_red_white.xml  transition_checked_unchecked.xml  transition_location_on_off.xml
app/src/main/res/layout/: activity_about_copy_right.xml  activity_base.xml  activity_booking.xml  activity_location_list.xml  activity_location_map.xml  activity_main.xml  activity_settings.xml  activity_show_image.xml  activity_test.xml  activity_welcome.xml  custom_google_map_info_window.xml  custom_google_map_info_window_without_booking.xml  fragment_about_us.xml  fragment_contact.xml  fragment_language_settings.xml  fragment_location_group_list.xml  fragment_location_list.xml  fragment_location_map.xml  include_bottom_navigation_view.xml  include_toolbar.xml  item_list_location_group_home_fragment.xml  item_list_location_group_nav_drawer.xml  item_list_location_group_nav_drawer_list_activity.xml  item_list_location_group_nav_drawer_map_activity.xml  item_location_list.xml  tutorial_home_fragment.xml  tutorial_map_fragment.xml
app/src/main/res/layout-v21/: item_list_location_group_home_fragment.xml
app/src/main/res/menu/: activity_main_menu.xml  bottom_nav_items.xml  bottom_nav_items_location_list.xml  location_map_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  permissions.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  permissions.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/vn/com/hoankiem360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
