<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/activity_welcome_logo"
        android:layout_gravity="center"/>

    <net.bohush.geometricprogressview.GeometricProgressView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gp_color="@color/colorWhite"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        app:gp_number_of_angles="12"
        app:gp_type="kite"
        app:gp_duration="350"/>

</LinearLayout>