<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/activity_show_image_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_show_image_toolbar"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/MyTransparentAppBarOverlay"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_show_image_fab_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_booking_online"
        android:visibility="gone"/>

</RelativeLayout>