<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/MyAppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"

        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="48dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background3"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/include_toolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            android:background="@drawable/gradient"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/MyPopupOverlay">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:src="@drawable/logo_app"-->
                    <!--android:layout_gravity="center_horizontal"/>-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="4dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ten_hoan_kiem"/>&ndash;&gt;-->

            <!--</LinearLayout>-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>