<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_list_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="4dp"
    android:padding="8dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_location_list_tv_locationName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="This is the location name"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:layout_toStartOf="@+id/item_location_list_btn_booking" />

        <ImageButton
            android:id="@+id/item_location_list_btn_booking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_border_solid_primary"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_booking_online"
            android:text="@string/see_room"
            android:textColor="@color/colorWhite"
            android:tint="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
