<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_nav_drawer_fab"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:src="@mipmap/ic_launcher"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_list_location_group_nav_drawer_image"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:foreground="@drawable/round_border_white"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/background3"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_list_location_nav_drawer_group_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:layout_toEndOf="@+id/item_list_location_group_nav_drawer_image"
            android:layout_toRightOf="@+id/item_list_location_group_nav_drawer_image"
            android:layout_toStartOf="@+id/item_list_location_group_nav_drawer_imageButton_checkable_icon"
            android:layout_toLeftOf="@+id/item_list_location_group_nav_drawer_imageButton_checkable_icon"
            android:text="Quận Hoàn Kiếm" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/center_vertical"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="24dp"
            style="@style/TextAppearance.AppCompat.Caption"
            android:id="@+id/item_list_location_group_nav_drawer_tv_location_gps_available"
            android:layout_below="@+id/center_vertical"
            android:text="0"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Caption"
            android:minWidth="24dp"
            android:id="@+id/item_list_location_group_nav_drawer_tv_number_location"
            android:layout_below="@+id/center_vertical"
            android:layout_toStartOf="@id/item_list_location_group_nav_drawer_tv_location_gps_available"
            android:text="15"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/item_list_location_group_nav_drawer_imageView_location_on_off_icon"
            android:src="@drawable/ic_marker"
            android:layout_above="@+id/center_vertical"
            android:layout_alignStart="@+id/item_list_location_group_nav_drawer_tv_location_gps_available"
            android:layout_alignEnd="@id/item_list_location_group_nav_drawer_tv_location_gps_available"
            android:layout_alignRight="@+id/item_list_location_group_nav_drawer_tv_location_gps_available"
            android:layout_alignLeft="@+id/item_list_location_group_nav_drawer_tv_location_gps_available"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/item_list_location_group_nav_drawer_imageButton_checkable_icon"
            android:src="@drawable/ic_camera"
            android:layout_toStartOf="@+id/item_list_location_group_nav_drawer_imageView_location_on_off_icon"
            android:tint="@color/colorBlack"
            android:layout_alignStart="@+id/item_list_location_group_nav_drawer_tv_number_location"
            android:layout_alignEnd="@id/item_list_location_group_nav_drawer_tv_number_location"
            android:layout_alignRight="@+id/item_list_location_group_nav_drawer_tv_number_location"
            android:layout_alignLeft="@+id/item_list_location_group_nav_drawer_tv_number_location"
            android:layout_above="@+id/center_vertical"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>